
PORT=3002
NODE_ENV=development
# TODO: Fill these with your real Supabase project details
# For local development without real Supabase, use a dummy but valid URL
SUPABASE_URL=https://aajnykxpckkzedbhzsip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFham55a3hwY2tremVkYmh6c2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDI4NDUsImV4cCI6MjA0NzE3ODg0NX0.zMwLzWK8V8zT4n5kU8Y9Y4fG6yH8lK9mN0pQ2rS4tU7v
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFham55a3hwY2tremVkYmh6c2lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYwMjg0NSwiZXhwIjoyMDQ3MTc4ODQ1fQ.0f5f2e6674f903b9c0a00f73a90fd30447dde347c8956dc9d6cdfa14d54eb1ed
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3003
ADMIN_URLS=http://localhost:5174
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf
WHATSAPP_API_KEY=your_whatsapp_api_key
WHATSAPP_PHONE_NUMBER=your_whatsapp_number
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CRM_WEBHOOK_URL=your_crm_webhook_url
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
# Development: allow local admin login without Supabase
USE_LOCAL_ADMIN=true
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf,video/mp4,video/webm
MAX_FILE_SIZE=200000000
# Supabase Postgres connection strings
SUPABASE_DB_DIRECT_URL=postgresql://postgres:Mathwa_%401122@db.aajnykxpckkzedbhzsip.supabase.co:5432/postgres
SUPABASE_DB_TX_POOLER_URL=postgresql://postgres.aajnykxpckkzedbhzsip:Mathwa_%401122@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_SESSION_POOLER_URL=postgresql://postgres.aajnykxpckkzedbhzsip:Mathwa_%401122@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
S3_ACCESS_KEY=7b0013570c8cc0aa55c0c80c4880e11a
S3_SECRET_KEY=0f5f2e6674f903b9c0a00f73a90fd30447dde347c8956dc9d6cdfa14d54eb1ed
S3_REGION=ap-southeast-1
S3_ENDPOINT=https://aajnykxpckkzedbhzsip.storage.supabase.co/storage/v1/s3
